# ApexMark

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
apex-link-core/: build.gradle.kts
apex-link-core/src/main/kotlin/com/apexmark/link/core/: ApexLinkMarkdownCore.kt  StyleStyler.kt
apex-link-core/src/test/kotlin/com/apexmark/link/core/: ApexLinkMarkdownCoreTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexmark/: ApexMarkApp.kt  MainActivity.kt
app/src/main/java/com/apexmark/engine/: ClipboardClipKind.kt  ConvertActions.kt  ConvertUiFeedback.kt  MarkdownConverter.kt  StyleStyler.kt
app/src/main/java/com/apexmark/receiver/: QuickActionReceiver.kt
app/src/main/java/com/apexmark/service/: ClipboardConvertActivity.kt  ClipboardPeekActivity.kt  FloatingPortalService.kt  NotificationMenuActivity.kt
app/src/main/java/com/apexmark/ui/: ConvertMenuUi.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif_stat_silent.xml  ic_notification.xml
app/src/main/res/layout/: notification_convert.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/apexmark/engine/: MarkdownConverterTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
